{
  "firestore": {
    "rules": "persistence/firestore.rules",
    "indexes": "persistence/firestore.indexes.json"
  },
  "emulators": {
    "firestore": {
      "port": 8889
    },
    "ui": {
      "enabled": true,
      "port": 4445
    }
  }
}
